<!-- <!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
</head> 
<body>

<div name="d1" class="info" style="border: 2px solid black;width: 50px; height: 100px;" > </div>


</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
       
        /* 你可以在这里继续添加其他样式 */
      .info{
        background-color: red;
        font-weight:bold;
        font-style: italic;
        color: blue;
      }
      .container {
    position: relative; /* 设置为相对定位作为绝对定位的参考 */
    width: 100%;
    overflow: hidden; /* 防止内容溢出 */
    border: 1px solid black; /* 可以加上边框以便看到container的范围 */
    min-height: 150px; /* 根据需要设置一个最小高度 */
    margin-bottom: 20px; /* 如果需要间距可以加上 */
  }
  .info-{
    border: 1px solid black;
    padding: 20px;
  }
  .tip {
    position: absolute;
    right: 10px; /* 距离container右边的距离 */
    bottom: 10px; /* 距离container底部的距离 */
    border: 1px solid black;
    padding: 20px;
  }

    </style>
</head>

<body>
<div style="border: 1px solid black; width: 200px; height: 100px; padding: 10px;"
name="d1"class="info">name="d1"</div>
<div style="width: 200px; height: 100px;"></div>
<div style="border: 1px solid black; width: 200px; height: 100px; padding: 10px;"
id="d2"class="info">"dasjdasjdklas</div>
<div style="width: 200px; height: 100px;"></div>
<div style="border: 1px solid rgb(178, 13, 13); width: 200px; height: 100px; padding: 10px;"
class="tip">"dasjdasjdklas</div>


 
</body>
</html>

